.btn
  display: inline-block
  padding: $quarter-spacing-unit $halve-spacing-unit
  text-decoration: none
  font-family: $header-font-family
  color: $btn-color
  border: 0
  background-color: $btn-background-color
  border-radius: $base-border-radius
  box-shadow: 0 3px $btn-shadow-color
  transition: background-color .3s

  + small
    margin-top: $halve-spacing-unit

  &:hover
    background-color: $btn-hover-color

.btn-large
  padding: $halve-spacing-unit $base-spacing-unit
  font-size: $typecsset-h5-size

.btn-inline
  margin-left: $halve-spacing-unit

+breakpoint($breakpoint-mobile)
  .btn-inline
    margin-top: $halve-spacing-unit
    margin-left: 0
    width: 100%
