.card
  position: relative
  margin-bottom: $base-spacing-unit

.card-box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  // background: $card-box-background
  border-radius: 0
  opacity: 0
  transition: opacity .3s

  .card:hover &,
  .js-card-active &
    opacity: 1

.card-box-inner
  +align-middle

.card-box-player
  +typecsset-font-size(20px)
  font-weight: normal

.card-box-rank
  +typecsset-font-size(16px)
  font-weight: normal
  color: $muted-color

+breakpoint($breakpoint-phone)
  .card
    position: inherit

  .card-avatar
    max-height: 100px
    float: left
    clear: both
    margin-right: $halve-spacing-unit
    margin-bottom: $base-spacing-unit

  .card-box
    position: inherit
    top: inherit
    left: inherit
    width: inherit
    height: inherit
    opacity: 1
    text-align: left
    padding: 0
    float: left

  .card-box-inner
    position: inherit
    top: inherit
    transform: none
    background: transparent

  .card-box-player
    +typecsset-font-size(18px)
    margin-bottom: 0

  .card-box-rank
    +typecsset-font-size(14px)
    margin-bottom: $quarter-spacing-unit

