.hero
  padding-top: $base-spacing-unit * 7
  padding-bottom: $base-spacing-unit * 5
  // background: linear-gradient(45deg, $hero-base-background, $hero-alt-background)
  color: $hero-color
  +breakpoint($breakpoint-mobile)
    padding-top: $quadruple-spacing-unit
    padding-bottom: $double-spacing-unit

.hero-slogan
  // +typecsset-font-size(52px)

.hero-copy
  +typecsset-font-size(24px)
  line-height: 32px


+breakpoint($breakpoint-phone)
  .hero-slogan
    +typecsset-font-size(40px)
