.nav
  margin-left: 0
  margin-bottom: 0
  list-style: none

  font-family: $header-font-family

  > li
    display: inline-block

.nav-main,
.nav-main-rwd
  > li > a
    display: block
    padding: $base-spacing-unit $halve-spacing-unit
    text-decoration: none
    color: $base-color
    transition: box-shadow .3s

  > li > a.nav-main-rwd-navicon
    padding-right: 0

.nav-main
  > li > a
    &.active,
    &:hover
      box-shadow: inset 0 -4px $brand-color
      color: $brand-color

.nav-main-rwd
  display: none

.nav-main-rwd-navicon
  +typecsset-font-size(24px)

.nav-main-rwd-navicon,
.nav-main-social-media > li > a
  color: $base-color

  &:hover
    color: $brand-color

.nav-main-social-media
  +typecsset-font-size(18px)
  margin-left: $base-spacing-unit * 1.5

  > li
    margin-left: halve($quarter-spacing-unit)
    margin-right: halve($quarter-spacing-unit)

.header-alt

  .nav-main
    > li > a
      color: $box-alt-heading-color

      &.active,
      &:hover
        box-shadow: inset 0 -4px $brand-color
        color: $brand-color

  .nav-main-rwd
    > li
      background: $object-alt-background

  .nav-main-rwd-navicon,
  .nav-main-social-media > li > a
    color: $box-alt-heading-color

    &:hover
      color: $brand-color

+breakpoint($breakpoint-navigation)
  .nav-main,
  .nav-main-social-media
    display: none
    position: fixed
    top: $base-spacing-unit * 3
    right: 0

    > li
      display: block
      background: $object-background

      > a
        &:hover
          box-shadow: none

  .nav-main-rwd
    display: block
