.section
  padding-top: $quadruple-spacing-unit
  padding-bottom: $quadruple-spacing-unit
  +breakpoint($breakpoint-mobile)
    padding-top: $base-spacing-unit
    padding-bottom: $base-spacing-unit

.section--alt
  background-color: $object-background
