// $red-dark: #A02545
// $red: #EE3042
// $red-light: #e95261
// $red-lightest: #F29C9A

$red-dark: #A03058
$red: #F73B68
$red-light: #fe5c81
$red-lightest: #F29C9A
$red-accent: #D31B3A

$blue-dark: #043E4E
$blue: #34638B
$blue-light: #258ABC
$blue-lightest: #B0E1F0

$gray-light: #F3F3F3

$base-spacing-unit: $typecsset-base-line-height
$base-font-family: 'franziska', sans-serif
$header-font-family: 'lato', sans-serif
$base-color: #333
$base-border-radius: 5px

$quarter-spacing-unit: quarter($base-spacing-unit)
$halve-spacing-unit: halve($base-spacing-unit)
$double-spacing-unit: double($base-spacing-unit)
$quadruple-spacing-unit: quadruple($base-spacing-unit)

$muted-color: rgba($base-color, .4)
$link-color: #2fadfc
$border-color: #d7d7d7

$object-background: $gray-light
$object-alt-background: #414143
$object-alt-background-dark: #2F2F2F
$object-alt-background-text-color: $gray-light

$brand-color: $red
$brand-height: 31px
$brand-width: 184px

$btn-color: white
$btn-background-color: $red
$btn-shadow-color: $red-dark
$btn-hover-color: $red-light

$hero-color: $base-color
$hero-base-background: #E8E9EB
$hero-alt-background: #FEFEFE

$quote-avatar-position: $base-spacing-unit * 3

$box-alt-color: rgba(white, .8)
$box-alt-link-color: lighten($link-color, 10%)
$box-alt-heading-color: white

$card-box-background: rgba(white, .9)
